﻿{
  "RabbitMQConfig": {
    "Uri": "amqps://eyazuhah:sC-Ow4rYjXDTvsT2pvDT7YnONMazHBV6@shark.rmq.cloudamqp.com/eyazuhah",
    "InitWaitIntervalSeconds": 10
  },
  "CashierProcessSettings": {
    "ProcessCount": 5,
    "StartAttemptMillisecondsTimeout": 5000,
    "AutoShutdownTimerInMinutes": 10,
    "AssignCorePerProcess": true,
    "ProcessFilePath": "[ENTER_PATH_FOR_PROJECT_LiranBrixTest.CashierProcess]\\LiranBrixTest.CashierProcess\\bin\\Release\\netcoreapp3.1\\win10-x64\\publish",
    "ProcessFile": "LiranBrixTest.CashierProcess.dll"
  }
}